@font-face {
    font-family: 'EB Garamond';
    src: url(./fonts/EB_Garamond/EBGaramond-VariableFont_wght.ttf);
}

html,
body,
* {
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'EB Garamond';
    font-weight: 700;
}

nav {
    display: flex;
    width: 100%;
    position: fixed;
    background-color: rgba(29, 29, 29, 0.9);
    height: 70px;
    z-index: 2;
}

.nav-container {
    display: flex;
    width: min(1200px, 100%);
    height: 70px;
    justify-content: space-between;
    z-index: 2;
    margin: 0 auto;
}

.nav-buttons {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-right: 10px;
    margin-left: 10px;
}

.nav-logo {
    font-size: 24px;
    background: none;
    display: flex;
    align-items: center;
    color: whitesmoke;
    margin-left: 10px;
    margin-right: 10px;
}

.nav-buttons button {
    background: none;
    font-size: 20px;
    color: whitesmoke;
}

button:hover {
    cursor: grab;
}

.hero-section {
    background-image: url(./images/hero-image.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.hero-section > * {
    position: relative;
    z-index: 1;
}

.hero-section::before {
    content: '';
    position: absolute;
    background-color: rgba(0, 0, 0, 0.521);
    width: 100%;
    height: 100%;
}

.hero-section h1 {
    font-size: 168px;
    color: whitesmoke;
}

.hero-section p {
    font-size: 24px;
    color: whitesmoke;
}

.hero-section button {
    background-color: rgb(75, 2, 24);
    padding: 15px 50px;
    font-size: 28px;
    color: whitesmoke;
    border-radius: 2px;
    margin-top: 100px;
    box-shadow: 0px 4px 15px -4px black;
}

.about-section,
.reserve-section {
    display: flex;
    padding: 60px 0px;
    background-color: #EBEBEA;
    justify-content: center;
    align-items: center;
    gap: 100px; 
}


.about-section-text {
    display: flex;
    flex-direction: column;
    width: 500px;
    align-items: center;
    gap: 25px;
}

.about-section-text > * {
    color: #1D140C;
}

.about-section-text h2 {
    font-size: 38px;
    font-weight: bold;
    color: #1D140C;
    text-align: center;
    border-bottom: 2px solid #1D140C;
    padding-bottom: 20px;
}

.about-section-text h2 em {
    color: #65472A;
}

.about-section-text p {
    font-size: 18px;
    font-weight: bold;
    line-height: 150%;
    letter-spacing: 1px;
    text-align: center;
}

.about-section-text button {
    width: fit-content;
    padding: 10px 20px;
    font-size: 20px;
    border: 2px solid #A97E4C;
    border-radius: 4px;
    font-weight: bold;
    box-shadow: 0px 4px 15px -4px gray;
    background-color: #90663C;
    color: #D0B99F;
}

.about-section-images {
    display: flex;
    gap: 50px;
}

.about-section-images img {
    width: 275px;
    height: 400px;
}

.reserve-section {
    flex-direction: column;
    gap: 20px;
}

.hours {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 400px;
    text-align: center;
    justify-content: center;
}

.hours h2 {
    border-bottom: 2px solid black;
    padding-bottom: 10px;
}

.reserve-section button {
    background-color: rgb(75, 2, 24);
    padding: 15px 50px;
    font-size: 28px;
    color: whitesmoke;
    border-radius: 2px;
    margin-top: 40px;
    box-shadow: 0px 4px 15px -4px black;
}

.contact-section {
    background-color: #1D140C;
    color: whitesmoke;
    padding: 20px;
}

.contact-section h3 {
    font-size: 24px;
}



/* Styling for menu page */

.site-menu {
    background-color: #EBEBEA;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 90px;
}

.site-menu h1 {
    font-size: 36px;
    width: min-content;
    border-bottom: 2px solid black;
    text-wrap: nowrap;
    margin-bottom: 20px;
}

.menu-container {
    column-width: 320px;
    column-gap: 10px;
    width: max(50%, 400px);
    height: 100vh;
    margin: 0 auto;
    padding-top: 20px;
    position: relative;
    right: -80px;
}

.category {
    break-inside: avoid;
    margin-bottom: 30px;
}

.category h2 {
    border-bottom: 2px solid black;
    width: min-content;
    text-wrap: nowrap;
    padding-bottom: 4px;
}

.item {
    display: inline-block;
    flex-direction: column;
    margin-top: 10px;
}

.item h3,
.price {
    display: inline;
    margin: 0px;
}

/* Styling for the about page */

.site-about {
    background-color: #EBEBEA;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 100px;
    flex-wrap: wrap;
}

.site-about-text {
    width: 700px;
}

.site-about-text h1 {
    font-size: 32px;
    font-style: italic;
    margin-bottom: 10px;
}

.site-about-text p {
    margin-bottom: 10px;
    font-size: 18px;
}

.gallery-container {
    box-sizing: content-box;
    width: 800px;
    display: flex;
    justify-content: center;
    border: 4px solid rgba(29, 29, 29);
    height: min-content;
}

.gallery {
    width: 700px;
    overflow: hidden;
    white-space: nowrap;
    height: 350px;
    display: flex;
    justify-content: start;
    transition: transform 0.3s ease;
}

.gallery img {
    width: 350px;
    height: 350px;
    padding: none;
    gap: none;
    margin: none;
    border: none;
}

.left-button, 
.right-button {
    height: 350px;
    width: 50px;
    font-size: 32px;
    background-color: rgba(29, 29, 29, 0.88);
    color: whitesmoke;
    font-weight: bold;
}

/* Coming soon render styling */

.coming-soon-div {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 300px;
}

.coming-soon {
    font-size: 64px;
    font-style: italic;
}